# vitamins

./: .blade.properties  build.gradle  gradle.properties  settings.gradle
modules/headless-vitamins/headless-vitamins-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/headless-vitamins/headless-vitamins-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0_0/: openapi.properties  vitamin.properties
modules/vitamins-service-builder/vitamins-service-builder-service/: bnd.bnd  build.gradle  service.xml
modules/vitamins-service-builder/vitamins-service-builder-service/src/main/java/com/denbinger/vitamins/internal/search/: PersistedVitaminRegistrar.java
modules/vitamins-service-builder/vitamins-service-builder-service/src/main/java/com/denbinger/vitamins/model/impl/: PersistedVitaminBaseImpl.java  PersistedVitaminCacheModel.java  PersistedVitaminImpl.java  PersistedVitaminModelImpl.java  VitaminDetailBaseImpl.java  VitaminDetailCacheModel.java  VitaminDetailImpl.java  VitaminDetailModelImpl.java
modules/vitamins-service-builder/vitamins-service-builder-service/src/main/java/com/denbinger/vitamins/service/base/: PersistedVitaminLocalServiceBaseImpl.java  PersistedVitaminServiceBaseImpl.java  VitaminDetailLocalServiceBaseImpl.java  VitaminDetailServiceBaseImpl.java
modules/vitamins-service-builder/vitamins-service-builder-service/src/main/java/com/denbinger/vitamins/service/http/: PersistedVitaminServiceHttp.java  PersistedVitaminServiceSoap.java  VitaminDetailServiceHttp.java  VitaminDetailServiceSoap.java
modules/vitamins-service-builder/vitamins-service-builder-service/src/main/java/com/denbinger/vitamins/service/impl/: PersistedVitaminLocalServiceImpl.java  PersistedVitaminServiceImpl.java  VitaminDetailLocalServiceImpl.java  VitaminDetailServiceImpl.java
modules/vitamins-service-builder/vitamins-service-builder-service/src/main/java/com/dnebinger/vitamins/model/impl/: PersistedVitaminBaseImpl.java  PersistedVitaminCacheModel.java  PersistedVitaminImpl.java  PersistedVitaminModelImpl.java  VitaminDetailBaseImpl.java  VitaminDetailCacheModel.java  VitaminDetailImpl.java  VitaminDetailModelImpl.java
modules/vitamins-service-builder/vitamins-service-builder-service/src/main/resources/: service.properties
modules/vitamins-service-builder/vitamins-service-builder-service/src/main/resources/resource-actions/: default.xml
modules/vitamins/vitamins-service/: bnd.bnd  build.gradle  service.xml
modules/vitamins/vitamins-service/src/main/java/com/denbinger/vitamins/model/impl/: PersistedVitaminCacheModel.java  (+2 more)
modules/vitamins/vitamins-service/src/main/resources/: service.properties
(+156 files in other folders)
