dependencies {
	compile project(":modules:vitamins-service-builder:vitamins-service-builder-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
	compileOnly group: "org.slf4j", name: "slf4j-api"
	compileOnly group: "commons-lang", name: "commons-lang"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

}

buildService {
	apiDir = "../vitamins-service-builder-api/src/main/java"
}

group = "com.denbinger.vitamins"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}